<!DOCTYPE html>
<html>

<head>
    <title>PDF Viewer</title> 
    <link rel="stylesheet" type="text/css" href="font.css">
    <script type="text/javascript" src="index.js"></script>
</head>
<style type="text/css">
	body, html {
		width: 100%;
		height: 100%;
		margin: 0 auto;
	}
	body{
		display:flex;
		flex-direction: column;
	}
	#webview{
		 position: fixed;
		top:0;
		left: 0;
		bottom: 0;
		right: 0; 
		width: 100%;
        height: 100%;  
		}
	
	#acceptDeviz {
	    position: absolute;
	    bottom: 26px;
	    left: 47px;
	    border: none;
	    background: #A50A0A;
	    height: 50px;
	    width: 50px;
	    border-radius: 25px;
	    box-shadow: 0px 4px 6px rgba(50, 50, 50, 0.75);
	    padding: 3px;
	    color: #fff;
	}
	#acceptDeviz:hover{
		background: green;
	}
</style>
<body onload="startup()">
<webview id="webview" loadstop="setupview"></webview>
<button id="acceptDeviz" style="display:none">Accept</button>

</body>

</html>
