{
	"name": "rarciv",
	"version": "0.0.5",
	"description": "Aplicatie desktop RAR - CIV",
	"main": "index.html",
	"single-instance": true,
	"scripts": {
		"start": "c:/users/cristian_mar/Documents/nwjs/nwjs13/nw . dev",
		"dist": "c:/users/cristian_mar/Documents/nwjs/nwjs13/nw dist dev",
		"extern": "nw . prod_ext",
		"intern": "nw . prod_int",
		"build": "watchify -e frontend/index.js -t [ hbsfy -e html,hts,hbs ] -t [ windowify **/ --debug ] -o build/main.js",
		"test": "echo \"Error: no test specified\" && exit 1",
		"serve": "npm start && npm run build"
	},
	"author": "Cristi M.",
	"license": "ISC",
	"dependencies": {
		"backbone.marionette": "^2.4.3",
		"getmac": "^1.0.7",
		"jquery": "^2.1.4",
		"node-webkit-updater": "^0.3.0",
		"nw-notify": "^0.2.2",
		"request": "^2.62.0",
		"serial-number": "^1.0.0",
		"underscore": "^1.8.3"
	},
	"devDependencies": {
		"browserify": "^11.1.0",
		"del": "^2.1.0",
		"gulp": "^3.9.0",
		"gulp-clean": "^0.3.1",
		"gulp-concat": "^2.6.0",
		"gulp-concat-css": "^2.2.0",
		"gulp-minify-css": "^1.2.1",
		"gulp-processhtml": "^1.1.0",
		"gulp-rename": "^1.2.2",
		"gulp-rimraf": "^0.2.0",
		"gulp-uglify": "^1.4.2",
		"gulp-watch": "^4.3.5",
		"gulp-zip": "^3.0.2",
		"handlebars": "^1.3.0",
		"handsontable": "^0.24.3",
		"hbsfy": "^2.3.1",
		"merge-stream": "^1.0.0",
		"partialify": "^3.1.5",
		"rename": "^1.0.3",
		"rimraf": "^2.4.3",
		"underscore": "^1.8.3",
		"vinyl-source-stream": "^1.1.0"
	},
	"manifestUrl": "http://10.1.0.32:8083/Update/appciv/package.json",
	"packages": {
		"win": {
			"url": "http://10.1.0.32:8083/Update/appciv/app.zip",
			"execPath": "AplicatieCIV.exe"
		}
	},
	"webkit": {
		"plugin": true
	},
	"window": {
		"title": "RAR Dashboard",
		"width": 800,
		"height": 600,
		"min_width": 800,
		"min_height": 600,
		"kiosk": false,
		"toolbar": false
	},
	"chromium-args": "--child-clean-exit --ignore-certificate-errors"
}