    <div class="w2ui-page page-0 modalContent" >
    <div id="daterar_container">
        <div class="w2ui-field">
            <label>Nr. inregistrare RAR</label>
            <div>
                <input type="text" id="id" name="id" readonly size="30" />
            </div>
        </div>
        <div class="w2ui-field">
            <label>Data Inregistrare</label>
            <div>
                <input type="text" id="data_comanda" name="data_comanda" class="datepicker" readonly size="30"/>
            </div>
        </div>
    </div>
    <div id="date_beneficiar_container">
        <div class="w2ui-field">
            <label>Beneficiar</label>
            <div>
                <input type="text" id="societate" name="societate" size="30" readonly/>
            </div>
        </div>
        <div class="w2ui-field form-group form-select3" id="addBeneficiar" style="display: none">
            <label>Beneficiar</label>
            <div>
                <input type="text" id="id_beneficiar" name="id_beneficiar" size="30" />
            </div>
        </div>
    </div>
        <div class="w2ui-field">
            <label>Reprezentanta judet:</label>
            <div>
                <input type="text" id="cod_judet" name="cod_judet" size="30"/>
            </div>
        </div>
        <div class="w2ui-field">
            <label>Nr. registru client</label>
            <div>
                <input type="text" id="nr_inreg_soc" name="nr_inreg_soc" size="30" placeholder="Cerere client..." required />
            </div>
        </div>
        <div class="w2ui-field">
            <label>Data registru client</label>
            <div>
                <input type="text" id="data_inreg" name="data_inreg" size="30" class="datepicker" placeholder="Data Cerere client..." />
            </div>
        </div>


    </div>
    <div class="w2ui-buttons button-translate">
        <button title="Renunta"  name="cancel" id="btnCancelEdit" class="btn btn-red" >Inchide</button>
        <button title="Salvare" id="btnSaveComanda" class="btn btn-blue" name="save">Salveaza</button>
    </div>