<!DOCTYPE html>
<html>

<head>
    <title>Aplicatie CIV</title>
    <link rel="stylesheet" href="./bundle.css"/>
    <script src="./bundles.js"></script>
</head>

<body>
    <div id="topmenu"></div>
    <div id="mainLayout" class="fullscreen">
        <!--  <div class="fullscreen" style="text-align:center">
            <img src="./assets/loader1.gif">
        </div> -->
    </div>
    <script>
    if (typeof(window.require) !== 'undefined') {
        window.requireNode = window.require;
    }

    // var thisWin = requireNode('nw.gui').Window.get();
    window.addEventListener('resize', function() {
        w2ui.layout.resize();
    });
    </script>
    <script src="./main.js"></script>
</body>

</html>